<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title> mon google maps</title>
</head>
<body>

	<h1> Différentes versions de google map </h1>
	<h2> Choix du pays à explorer </h2>

	<ul> 
		<li> 
			<a href="http://maps.google.fr"><img src="image/france.jpg" alt ="drapeau France" width="40" height="40" /> France</a>
			
		</li>

		<li> 
			<a href="http://maps.google.es"> <img src="image/espagne.png"  alt ="drapeau Espagne" width="40" height="40" /> Espagne</a>
			
		</li>

		<li> 
			<a href="http://maps.google.it"> <img src="image/maroc.png" alt ="drapeau Maroc"  width="40" height="40" > Maroc </a>
			  
		</li>

	</ul>


</body>
</html>